DB_URL=mongodb+srv://turo2091:7MFvcp7RmsEgTtEv@cluster0.c0hfrmt.mongodb.net/?retryWrites=true&w=majority

APP_EMAIL=ybxjournal@gmail.com

SMPT_SERVICE=gmail

SMPT_MAIL=blogkid44@gmail.com

SMPT_PASSWORD=lgtbjcfyqoqyskvx

JWT_SECRET=duibfsfuyws8722efyfvuy33762

PAYSTACK_SECRET_KEY=sk_test_c5ecbd2155d763ed9c28215143e7349584fa2c1a

FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-76a4099e47a0c11a7cc5d4710c8fee98-X 

FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-701a9d7c4ef2088bdc490a8a0370e8b4-X

FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TEST2c171b7435dc

STRIPE_SECRET_KEY=sk_test_51O1GU7EBeCV6Ve9sX7GLikDaGIx8webPNG0GDpUPQ7lwJw0dKAwN10P8oYKONwbH03ovMhRVC0Uw5wM5OCnwEDP9008iKCoYQP

JWT_SECRET=duibfsfuyws8722efyfvuy33762

PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCYOc3OZhieZ/Zz
RTIOsI/gE+cSoUgpdxyUHKixfK5fD2bre9oabjhjfxyy5sxXqrsrkxBiCiYvvPff
/DMK+3SLyEF1DDGr0tb+rTFPafSJ4cj1g1LMKOTQfshoe4IAJShC4iuJiFqg1o7+
Ww+Avr/ZsKdQfCvyTGFWTLYtq5Scl3zzMeq/5ed473RGJIlfja5PycAGJBDFSSWp
gdMO2f1cep/NaNhrOfmUtWC3vLMO/3TB+rDLdhyQOaAEP5jz0zKdWn3zLSvfVjxa
LBuDnAs14EjQsx+5iz6AOFL2gMNuIj17w+AY+vjfqWRp6Sn5PmQLWgZoe5J5ddJD
aTPXrK89AgMBAAECggEAE2Q1q+fElhU/R1LWvBlQ0qYmZvClrSaPvOxjruxnmBNx
tGi8EWbeBwqvwLh26moE2tmqmhqZ37XuS5modOswXwgdEoiBoVZD7gBpCilArfnV
rDTU7M3+y/KCnBCzsEoLdW2zRxtYFCoQ4CUAdhGWhegjgDS5Mm35blFqWaoETegp
6fbvNzryBAMx15lDATOelbM+eEfGwf+Uoz1TlklBW4Ktrrb9XqfsBK2thLnLK1lx
LAXumUyPrcG1bZRrk0pXjWqL6vZt9UJAVGI1kLhbkXQS8j9o44SaCta7QTsaS7av
B6HjKj592HWmzXBiRZ2bpmVvAw/6qzSEJSqZ5qjDTwKBgQDTCT5/JZtuat+Zww0l
zveuDqUZo4L+Ntdiqf2kxeqqEglCFOVPr8CQ2lNltkGx+QPNLPd4TDUtKldbdBn3
hwCyEB25fF9MAsnyldDd2qGrNCOyfboQylZrufg5BkoqxUIXA1dNN8vggktflaZe
tt3WkVBf2EvzaiaSdD/azmFdvwKBgQC4qM83OSRNwiVyE4BNpBmSf1219kEfgO0q
Y1Bk8LvxbubF+3a6rgjOChqG4imrsnGSt1aEJ2VVj7Kr3KS6mAvFuOKDMe/mGI0o
zIMLZ1QPFvuLOqkc09a+Zl7S78H22bGQXAgX6YUTJz67vP8Uuw9MuqjwR7I2iQaA
x/Kn+SjqAwKBgQDH3mhvWTnFMLkG0qHAHi2bjsk06BSnGV+SVTcheETQv/Y+vLWV
a/nv9qannR7JJPNBvgW+zEZMuV41AleZhCXXfsX4J1/GCJolA1jm1Srqj54DbWns
fwWsT1xU/az+pwX577MeMesIfb5PD9eauoyNq+C4dY0xQ2a2rBzR6UZz1wKBgQCG
KWe76JE+yYKpOg/q2QIXVOBB9vNjrykgtd1QKTNzey7BwyyE/zK4d9DEFQdPjqtD
fF6oT3MpUejvQrSQOS28btJrnVl95HKSpNvE6kLBX+JMSsdZgXOxC/Fy8e0Lqyh+
CM98iBY+TzId9nehmTLJfYiGYqDRTIbkA+GCNt2J/wKBgBBXH4NkHjHBnNBfNWNF
LYCeLMBOMG4k/pjqP/R8wqYch2aJZHdrxmRRjZWn6Vgl3k1IlJOuF8/Y+vG2T5db
k2ZHU0Er2ZfWG7QFrj3s6UgTohuMKroOp52odwlyVKO+0wRITLQAGv/U6Im7SD5Q
4ajWGRt1F63D6QpGXRsnzRiH
-----END PRIVATE KEY-----"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmDnNzmYYnmf2c0UyDrCP
4BPnEqFIKXcclByosXyuXw9m63vaGm44Y38csubMV6q7K5MQYgomL7z33/wzCvt0
i8hBdQwxq9LW/q0xT2n0ieHI9YNSzCjk0H7IaHuCACUoQuIriYhaoNaO/lsPgL6/
2bCnUHwr8kxhVky2LauUnJd88zHqv+XneO90RiSJX42uT8nABiQQxUklqYHTDtn9
XHqfzWjYazn5lLVgt7yzDv90wfqwy3YckDmgBD+Y89MynVp98y0r31Y8Wiwbg5wL
NeBI0LMfuYs+gDhS9oDDbiI9e8PgGPr436lkaekp+T5kC1oGaHuSeXXSQ2kz16yv
PQIDAQAB
-----END PUBLIC KEY-----"

CLOUDINARY_NAME='dmoxijele'

CLOUDINARY_API_KEY='784215821616634'
`
CLOUDINARY_API_SECRET='aT2B2rpYb4FA_4GEOYlyFfK01uM'

accountSid = 'AC7abd1a8b16b02d5a737be98e06eb5ac5'

TWILOAuthToken = '7f8461d59c58ce23d2668628cb5b3a34'

TWILONumber = '+14325294771'